/* CSS by Araceli Valles */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

:root{
    --yellow: #F6D64A;
    --teal: #55BCD5;
    --purple: #9B26B0;
    --blue: #499BD2;
    --dark-gray: #222222;
    --light-gray: #EAEAEA;
    --white: #fff;
    --black: #000;
}

html{
	/* background-color: var(--black); */
	width: 414px;
	margin: 0 auto;
}

body{
	margin: 0 auto;
	/* background-color: var(--white); */
	padding: 0 20px;
}

/* Skip links styles */
#skip{
	position: absolute;
	left: -10000px;
	top: auto;
	width: 1px;
	height: 1px;
	overflow: hidden;
}

#skip:focus{
	position: static;
	width: auto;
	height: auto;
}

.sr-only{
    visibility: hidden;
}

/* Fonts */
h1, h2, h3 {
    font-family: "Moelle", cursive;
}

h4, p, q, small, nav, button, form {
    font-family:"Montserrat", sans-serif;
}

h1{
	font-weight: bold;
	font-size: 45px;
	line-height: 1em;
}

/* Header styles*/
header {
    background-image: linear-gradient(var(--teal),  var(--white));
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 1rem; 
	
}

header p {
	font-size: 18px;
	width: 300px;
	/* padding-bottom: 40px; */
}

#logo img{
	width: 140px;
}

p{
	padding-left: 16px;
	line-height: 1.5rem;
}

#menu-toggle{
	display: block;
	position: relative;
	top: 50px;
	left: 50px;
	z-index: 1;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

#toggle{
	visibility: hidden;
}

nav{
	position: relative;
}

nav label {
	position: absolute;
    top: -200px;
    left: 115px;
    cursor: pointer;
    padding: 13px 30px;
    background-color: var(--yellow);
    color: var(--black);
    text-transform: uppercase;
    font-size: 12px;
	width:40%;
	font-weight: bold;
	text-align: center;
	/* transition: top 0.3s ease; */
}

nav ul{
	display: none;
    position: relative;
    padding-left: 30px;
    padding-right: 30px;
}

#toggle:checked + label{
	background-color: var(--black);
	color: var(--white);
	width: 94%;
	top: -197px;
    left: -66px;
}

#toggle:checked + label + ul{
	display: block;
	background-color: var(--teal);
	text-align: center;
	width: 94%;
	top: -223px;
    left: -66px; 
}


nav ul li {
	padding-top: 30px;
    padding-bottom: 30px;
    border-bottom: 1px solid black;
    font-weight: bold;
}


nav ul li a {
    text-decoration: none;
	color: var(--black);
}


/* Main */
h2{
	font-size: 45px;
	font-weight: bold;
	padding-left: 20px;
}

#intro p{
	font-family: 'Montserrat';
	padding-top: 10px;
}

#intro img{
	width: 100%;
	padding-bottom: 16px;
}

/* PLAN SECTION */
#plan{
	background-color: var(--yellow);
}

#plan div{
	padding-left: 32px;
	text-align: center;
	padding-bottom: 25px;
}

#plan h3{
	font-size: 35px;
	font-weight: bold;
	padding-top: 20px;
	padding-bottom: 20px;
	padding-left: 30px;
}

#plan section{
	border: 4px solid var(--white);
	padding: 10px;
	width: 290px;
	background-color: var(--teal);
	border-radius: 5px;
	padding-bottom: 20px;
	margin-top:20px;
}

#plan h4{
	font-weight: bold;
	font-size: 25px;
	padding-bottom: 15px;
}

/* TESTIMONIALS */
#testimonials{
	padding: 30px;
	text-align: center;
}

#testimonials img{
	padding-top: 5px;
	/* CSS by Araceli Valles */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

:root{
    --yellow: #F6D64A;
    --teal: #55BCD5;
    --purple: #9B26B0;
    --blue: #499BD2;
    --dark-gray: #222222;
    --light-gray: #EAEAEA;
    --white: #fff;
    --black: #000;
}

html{
	/* background-color: var(--black); */
	width: 414px;
	margin: 0 auto;
}

body{
	margin: 0 auto;
	/* background-color: var(--white); */
	padding: 0 20px;
}

/* Skip links styles */
#skip{
	position: absolute;
	left: -10000px;
	top: auto;
	width: left;
	height: 1px;
	overflow: hidden;
}

#skip:focus{
	position: static;
	width: auto;
	height: auto;
}

.sr-only{
    visibility: hidden;
}

/* Fonts */
h1, h2, h3 {
    font-family: "Moelle", cursive;
}

h4, p, q, small, nav, button, form {
    font-family:"Montserrat", sans-serif;
}

h1{
	font-weight: bold;
	font-size: 45px;
	line-height: 1em;
}

/* Header styles*/
header {
    background-image: linear-gradient(var(--teal),  var(--white));
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 1rem; 
	
}

header p {
	font-size: 18px;
	width: 300px;
	/* padding-bottom: 40px; */
}

#logo img{
	width: 140px;
}

p{
	padding-left: 16px;
	line-height: 1.5rem;
}

#menu-toggle{
	display: block;
	position: relative;
	top: 50px;
	left: 50px;
	z-index: 1;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

#toggle{
	visibility: hidden;
}

nav{
	position: relative;
}

nav label {
	position: absolute;
    top: -200px;
    left: 115px;
    cursor: pointer;
    padding: 13px 30px;
    background-color: var(--yellow);
    color: var(--black);
    text-transform: uppercase;
    font-size: 12px;
	width:40%;
	font-weight: bold;
	text-align: center;
	/* transition: top 0.3s ease; */
}

nav ul{
	display: none;
    position: relative;
    padding-left: 30px;
    padding-right: 30px;
}

#toggle:checked + label{
	background-color: var(--black);
	color: var(--white);
	width: 94%;
	top: -197px;
    left: -66px;
}

#toggle:checked + label + ul{
	display: block;
	background-color: var(--teal);
	text-align: center;
	width: 94%;
	top: -223px;
    left: -66px; 
}


nav ul li {
	padding-top: 30px;
    padding-bottom: 30px;
    border-bottom: 1px solid black;
    font-weight: bold;
}


nav ul li a {
    text-decoration: none;
	color: var(--black);
}

/* #toggle:checked + label + ul nav ul li {
    top: -200px;
    left: -200px;
} */


/* Main */
h2{
	font-size: 45px;
	font-weight: bold;
	padding-left: 20px;
}

#intro p{
	font-family: 'Montserrat';
	padding-top: 10px;
}

#intro img{
	width: 100%;
	padding-bottom: 16px;
}

/* PLAN SECTION */
#plan{
	background-color: var(--yellow);
}

#plan div{
	padding-left: 32px;
	text-align: center;
	padding-bottom: 25px;
}

#plan h3{
	font-size: 35px;
	font-weight: bold;
	padding-top: 20px;
	padding-bottom: 20px;
	padding-left: 30px;
}

#plan section{
	border: 4px solid var(--white);
	padding: 10px;
	width: 290px;
	background-color: var(--teal);
	border-radius: 5px;
	padding-bottom: 20px;
	margin-top:20px;
}

#plan h4{
	font-weight: bold;
	font-size: 25px;
	padding-bottom: 15px;
}

/* TESTIMONIALS */
#testimonials{
	padding: 30px;
	text-align: center;
}

#testimonials img{
	padding-top: 5px;
}

#testimonials h3{
	font-weight: bold;
	font-size: 35px;
	text-align: left;
	padding-bottom: 12px;
}

#testimonials div{
	display: flex;
	flex-direction: column;
}

#testimonials h4{
	font-weight: bold;
	text-transform: uppercase;
	font-size: 25px;
	line-height: 1.25em;
}

#testimonials p{
	font-size: 19px;
	padding-left: 0;
}

#testimonials q{
	font-style: italic;
	width: 250px;
	line-height: 1.5em;
	/* display: block; */
	text-align: center;
}

#testimonials q::before {
    content: "\201C"; 
}

#testimonials q::after {
    content: "\201D";
}

/* ABOUT SECTION */
#about{
	background-color: var(--blue);
	padding-bottom: 20px;
}

#about div{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	padding-top: 10px;
	margin-left: 30px;
	margin-right: 40px;
	gap: 5px; 
}

#about h3{
	font-weight: bolder;
	font-size: 50px;
	padding-top: 30px;
	margin-top: 10px;
	padding-left: 25px;
}

#about img{
	width: 120px;
	height: 100px;
}

#about h4{
	font-weight: bold;
	text-transform: uppercase;
	text-align: center;
	font-size: 18px;
	padding-bottom: 5px;
	padding-top: 10px;
}
#about section{
	text-align: center;
}

#about p{
	padding-left: 0;
}

/* CONTACT SECTION */
#contact h3{
	padding-top: 30px;
	font-size: 36px;
	padding-left: 30px;
	padding-bottom: 10px;
}

#contact span{
	font-family: 'Montserrat';
	font-size: 16px;
}

#names{
	padding-bottom: 20px;
	padding-top: 5px;
	display: grid;
	grid-template-columns: 1fr;
	font-weight: bold;
}

#names input::placeholder{
	font-size: 15px;
	color: var(--black);
	padding-left: 10px;
	font-family: 'Montserrat';
}

#contact input{
	height: 40px;
	border: 3px solid var(--purple);
	/* padding-bottom: 10px; */
	margin-bottom: 15px;
}

form{
	display: block;
	width: 300px;
	margin: 0 auto;
	color: #222;
	font-size: 1.1em;
}

.form-required{
	font-style: italic;
}

#contact label{
	text-transform: uppercase;
	padding-left: 0;
	font-size: 18px;
}

#nums legend{
	text-transform: uppercase;
	font-weight: bold;
	padding-left: 0;
	font-size: 18px;
	margin-bottom: 10px;
}

 #nums input::placeholder{
	font-size: 15px;
	color: var(--black);
	padding-left: 10px;
    font-family: 'Montserrat';
}

input, label, fieldset{
	display: block;
    width:100%;
	padding-bottom: 10px;
}

.required{
	color: var(--purple);
	padding-left: 4px;
	font-weight: bold;
  }

  #nums input[type="radio"] {
    width: 50px;
    height: 50px;
    margin-right: 15px;
    vertical-align: middle;
	color: var(--purple);
}

#nums label {
    display: flex;
    align-items: center;
}

#selects select{
    width: 100%;
    padding: 1.2em;
    border: 3px solid var(--purple);
	font-size: 18px;
	gap:20px;
	text-align: left;
}

input[type=submit]{
	background-color: var(--purple);
	color: var(--white);
	margin-top:20px;
	margin-bottom: 30px;
	padding-top: 15px;
}

input[type="radio"] {
	-webkit-appearance: none;
	appearance: none;
	background-color: var(--form-background);
	margin: 0;
	font: inherit;
	color: currentColor;
	width: 1.15em;
	height: 1.15em;
	border: 0.15em solid currentColor;
	border-radius: 50%;
	transform: translateY(-0.075em);
	display: grid;
	place-content: center;
  }
  
  input[type="radio"]::before {
	content: "";
	width: 2em;
	height: 2em;
	margin-top: 8px;
	border-radius: 50%;
	transform: scale(0);
	transition: 120ms transform ease-in-out;
	box-shadow: inset 1em 10em var(--purple);
  }
  
  input[type="radio"]:checked::before {
	transform: scale(1);
  }

.custom-select{
	margin-bottom: 20px;
	padding: 0;
}

/* .custom-select select[name="destination"] {
    padding-left: 205px;

} */

#mySubmit{
	text-align: center;
	padding: 10px;
	text-transform: uppercase;
	font-size: 15px;
}

/* FOOTER */
footer{
	background-color: var(--light-gray);
	padding-top: 15px;
	text-align: center;
	padding-bottom: 30px;
	display: grid;
	grid-template-columns: 1fr;
	gap: 15px;
}

footer a{
	text-decoration: none;
	color: var(--black);
	font-size: 18px;
} 

/* Media queries */
@media screen and (min-width:768px) {
	html{
		width: 768px;
	}

	#logo img {
        width: 220px;
    }
	
	h2, h3, p{
		padding-left: 50px;
	}
	
	h1{
        position: relative;
        left: -270px;
    }

	nav label {
        top: -50px;
        left: 10px;
        width: 80px;
    }

    nav ul li {
        border-bottom: none;
    }

    #menu-toggle label {
        display: none;
    }
    #menu-toggle ul {
        display: flex;
        justify-content: space-evenly;
        width: 150%;
        position: absolute;
        top: -60px;
        left: -2px;
		gap: 15px;
    }
	#menu-toggle a {
			background-color: var(--white);
			padding-top: 15px;
			padding-bottom: 15px;
			padding-left: 15px;
			padding-right: 15px;
	}

	#menu-toggle a:hover {
			background-color: var(--yellow);
	}

	header p{
		width: 440px;
		position: relative;
		left: 175px;
		bottom: 10px;
		font-size: 20px;
	}

	#intro p{
		width: 610px;
	}

	#img-grid{
		display: grid;
		grid-template-columns: repeat(2, 1fr);
        gap: 15px;
        scale: 90%;
        align-items: center;
        margin-top: -20px;
	}

	#img-grid img {
        width: 100%;
        height: 240px;
        padding-bottom: 0;
    }
    
    #img-grid picture {
        grid-column: span 2;
    }

	#plan div{
		display: grid;
		grid-template-columns: repeat(2, 1fr);
        scale: 95%;
		padding-right: 20px;
		padding-bottom: 0;
	}

	#plan section{
		margin-top: -20px;
		gap: 20px;
		margin-bottom: 40px;
	}

	#plan h3{
		padding-top: 30px;
		padding-left: 40px;
	}

	#testimonials div{
		display: grid;
		grid-template-columns: repeat(2,1fr);
		gap: 10px;
        text-align: center;
        padding-bottom: 20px;

	}

	#testimonials h3{
		padding-left: 10px;
	}

	#testimonials section{
        text-align: center;
    }

	#testimonials q{
		width: 70%;
		padding-left: 50px;
		padding-top: 5px;
		text-align: center;
		display: block;
	}

	#testimonials img{
        width: 60%;
	}
	#about div{
		display: grid;
		grid-template-columns: repeat(4,1fr);
		gap: 20px;
		padding: 20px;
	}

	#about h3{
		padding-left: 50px;
		font-size: 45px;
	}

	form{
		width: 570px;
	}

	fieldset{
		display: flex;
	}

	.radio-label{
		padding-bottom: 20px;
	}

	input[type=submit]{
		width:200px;
		margin-left: 370px;
		margin-top: 35px;
	}

	footer{
		display: flex;
		justify-content: center;
		font-size: 15px;
		padding-right: 50px;
	}

	footer a{
		flex-basis: 20%;
		font-size: 16px;
		padding-top: 4px;
	}
}

@media screen and (min-width: 1050px) {
	html{
		width: 1050px;
	}

	h1{
		margin-right: 340px;
		margin-top: -20px;
	}

	header p{
		width: 600px;
		margin-top: -40px;
		position: static;
		padding-left: 170px;
		font-size: 13.5px;
	}
	nav{
		position: relative;
		top: -130px;
		left: 508px;
		scale:70%
	}
	#logo img{
		position: relative;
		top: -10px;
		right: 40px;
	}

	#intro p{
		width:400px;
	}
	#img-grid{
		margin-top: -270px;
		width:550px;
		margin-left: 450px;
		padding-bottom: 50px;
	}

	#plan h3{
		padding-top: 40px;
		padding-left: 60px;
		font-size: 25px;
	}

	#plan div{
		grid-template-columns: repeat(4,1fr);
		width:150px;
		scale:65%;
		gap: 40px;
		margin-top:-40px;
		margin-left: 403px;
		justify-content: center;
	}
	#testimonials div{
		grid-template-columns: repeat(4,1fr);
		width:100%;
		gap: 5px;
		padding-left:20px;
		padding-right: 20px; 
		padding-top: 20px;
	}
	#testimonials h4{
		font-size: 20px;
	}
	
	#testimonials p{
		font-size: 14px;
	}

	#testimonials q{
		/* text-align: center; */
		/* display: block;  */
		font-size: 14px;
		padding-left: 40px;
	}

	#about div{
		padding-left:100px;
		padding-right: 100px;
		padding-bottom: 50px;
	}

	#about h3{
		font-size: 30px;
		padding-top:70px;
	}

	#names{
		position: relative;
		right: 185px;
		width: 50%;
	}

	#nums fieldset{
		position: relative;
		left: 125px;
		width: 70%;
		top: -215px;
		padding-bottom: 10px;
	}
		
	#nums input[type="radio"] {
		width: 40px;
		height: 40px;
		margin-right: 5px;
	}
		  
	input[type="radio"]::before {
		width: 1.5em;
		height: 1.5em;
	}
		  
	#nums input{
		width: 50%;
	}

	#selects{
		position: relative;
		top: -530px;
		left: 520px;
	}

	#selects select{
		width: 45%;
		height: 72px;
	}

	input[type=submit]{
		margin-left: 60px;
	}

	#contact{
		height: 515px;	
	}
		
	#contact form{
		height: 500px;
	} 

	label[for="email"] {
		position: relative;
		top: -220px;
		left: 125px
	}

	input[type="email"] {
		position: relative;
		top: -223px;
		left: 125px;
	}
	
	label[for="phone"] {
		position: relative;
		top: -220px;
		left: 125px
		}

	input[type="tel"] {
		position: relative;
		top: -223px;
		left: 125px;
	}

	footer {
		justify-content: end;
	}
	
	footer a {
		margin: 0 2em;
	}

	footer p {
		margin-right: auto;
	}
}
}

#testimonials h3{
	font-weight: bold;
	font-size: 35px;
	text-align: left;
	padding-bottom: 12px;
}

#testimonials div{
	display: flex;
	flex-direction: column;
}

#testimonials h4{
	font-weight: bold;
	text-transform: uppercase;
	font-size: 25px;
	line-height: 1.25em;
}

#testimonials p{
	font-size: 19px;
	padding-left: 0;
}

#testimonials q{
	font-style: italic;
	width: 250px;
	line-height: 1.5em;
	/* display: block; */
	text-align: center;
}

#testimonials q::before {
    content: "\201C"; 
}

#testimonials q::after {
    content: "\201D";
}

/* ABOUT SECTION */
#about{
	background-color: var(--blue);
	padding-bottom: 20px;
}

#about div{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	padding-top: 10px;
	margin-left: 30px;
	margin-right: 40px;
	gap: 5px; 
}

#about h3{
	font-weight: bolder;
	font-size: 50px;
	padding-top: 30px;
	margin-top: 10px;
	padding-left: 25px;
}

#about img{
	width: 120px;
	height: 100px;
}

#about h4{
	font-weight: bold;
	text-transform: uppercase;
	text-align: center;
	font-size: 18px;
	padding-bottom: 5px;
	padding-top: 10px;
}
#about section{
	text-align: center;
}

#about p{
	padding-left: 0;
}

/* CONTACT SECTION */
#contact h3{
	padding-top: 30px;
	font-size: 36px;
	padding-left: 30px;
	padding-bottom: 10px;
}

#contact span{
	font-family: 'Montserrat';
	font-size: 16px;
}

#names{
	padding-bottom: 20px;
	padding-top: 5px;
	display: grid;
	grid-template-columns: 1fr;
	font-weight: bold;
}

#names input::placeholder{
	font-size: 15px;
	color: var(--black);
	padding-left: 10px;
	font-family: 'Montserrat';
}

#contact input{
	height: 40px;
	border: 3px solid var(--purple);
	/* padding-bottom: 10px; */
	margin-bottom: 15px;
}

form{
	display: block;
	width: 300px;
	margin: 0 auto;
	color: #222;
	font-size: 1.1em;
}

.form-required{
	font-style: italic;
}

#contact label{
	text-transform: uppercase;
	padding-left: 0;
	font-size: 18px;
}

#nums legend{
	text-transform: uppercase;
	font-weight: bold;
	padding-left: 0;
	font-size: 18px;
	margin-bottom: 10px;
}

 #nums input::placeholder{
	font-size: 15px;
	color: var(--black);
	padding-left: 10px;
    font-family: 'Montserrat';
}

input, label, fieldset{
	display: block;
    width:100%;
	padding-bottom: 10px;
}

.required{
	color: var(--purple);
	padding-left: 4px;
	font-weight: bold;
  }

  #nums input[type="radio"] {
    width: 50px;
    height: 50px;
    margin-right: 15px;
    vertical-align: middle;
	color: var(--purple);
}

#nums label {
    display: flex;
    align-items: center;
}

#selects select{
    width: 100%;
    padding: 1.2em;
    border: 3px solid var(--purple);
	font-size: 18px;
	gap:20px;
	text-align: left;
}

input[type=submit]{
	background-color: var(--purple);
	color: var(--white);
	margin-top:20px;
	margin-bottom: 30px;
	padding-top: 15px;
}

input[type="radio"] {
	-webkit-appearance: none;
	appearance: none;
	background-color: var(--form-background);
	margin: 0;
	font: inherit;
	color: currentColor;
	width: 1.15em;
	height: 1.15em;
	border: 0.15em solid currentColor;
	border-radius: 50%;
	transform: translateY(-0.075em);
	display: grid;
	place-content: center;
  }
  
  input[type="radio"]::before {
	content: "";
	width: 2em;
	height: 2em;
	margin-top: 8px;
	border-radius: 50%;
	transform: scale(0);
	transition: 120ms transform ease-in-out;
	box-shadow: inset 1em 10em var(--purple);
  }
  
  input[type="radio"]:checked::before {
	transform: scale(1);
  }

.custom-select{
	margin-bottom: 20px;
	padding: 0;
}

#mySubmit{
	text-align: center;
	padding: 10px;
	text-transform: uppercase;
	font-size: 15px;
}

/* FOOTER */
footer{
	background-color: var(--light-gray);
	padding-top: 15px;
	text-align: center;
	padding-bottom: 30px;
	display: grid;
	grid-template-columns: 1fr;
	gap: 15px;
}

footer a{
	text-decoration: none;
	color: var(--black);
	font-size: 18px;
} 

/* Media queries */
@media screen and (min-width:768px) {
	html{
		width: 768px;
	}

	#logo img {
        width: 220px;
    }
	
	h2, h3, p{
		padding-left: 50px;
	}
	
	h1{
        position: relative;
        left: -270px;
    }

	nav label {
        top: -50px;
        left: 10px;
        width: 80px;
    }

    nav ul li {
        border-bottom: none;
    }

    #menu-toggle label {
        display: none;
    }
    #menu-toggle ul {
        display: flex;
        justify-content: space-evenly;
        width: 150%;
        position: absolute;
        top: -60px;
        left: -2px;
		gap: 15px;
    }
	#menu-toggle a {
			background-color: var(--white);
			padding-top: 15px;
			padding-bottom: 15px;
			padding-left: 15px;
			padding-right: 15px;
	}

	#menu-toggle a:hover {
			background-color: var(--yellow);
	}

	header p{
		width: 440px;
		position: relative;
		left: 175px;
		bottom: 10px;
		font-size: 20px;
	}

	#intro p{
		width: 610px;
	}

	#img-grid{
		display: grid;
		grid-template-columns: repeat(2, 1fr);
        gap: 15px;
        scale: 90%;
        align-items: center;
        margin-top: -20px;
	}

	#img-grid img {
        width: 100%;
        height: 240px;
        padding-bottom: 0;
    }
    
    #img-grid picture {
        grid-column: span 2;
    }

	#plan div{
		display: grid;
		grid-template-columns: repeat(2, 1fr);
        scale: 95%;
		padding-right: 20px;
		padding-bottom: 0;
	}

	#plan section{
		margin-top: -20px;
		gap: 20px;
		margin-bottom: 40px;
	}

	#plan h3{
		padding-top: 30px;
		padding-left: 40px;
	}

	#testimonials div{
		display: grid;
		grid-template-columns: repeat(2,1fr);
		gap: 10px;
        text-align: center;
        padding-bottom: 20px;
	}

	#testimonials h3{
		padding-left: 10px;
	}

	#testimonials section{
        text-align: center;
    }

	#testimonials q{
		width: 70%;
		padding-left: 50px;
		padding-top: 5px;
		text-align: center;
		display: block;
	}

	#testimonials img{
        width: 60%;
	}
	#about div{
		display: grid;
		grid-template-columns: repeat(4,1fr);
		gap: 20px;
		padding: 20px;
	}

	#about h3{
		padding-left: 50px;
		font-size: 45px;
	}

	form{
		width: 570px;
	}

	fieldset{
		display: flex;
	}

	.radio-label{
		padding-bottom: 20px;
	}

	input[type=submit]{
		width:200px;
		margin-left: 370px;
		margin-top: 35px;
	}

	footer{
		display: flex;
		justify-content: center;
		font-size: 15px;
		padding-right: 50px;
	}

	footer a{
		flex-basis: 20%;
		font-size: 16px;
		padding-top: 4px;
	}
}

@media screen and (min-width: 1050px) {
	html{
		width: 1050px;
	}

	h1{
		margin-right: 340px;
		margin-top: -20px;
	}

	header p{
		width: 600px;
		margin-top: -40px;
		position: static;
		padding-left: 170px;
		font-size: 13.5px;
	}
	nav{
		position: relative;
		top: -130px;
		left: 508px;
		scale:70%
	}
	#logo img{
		position: relative;
		top: -10px;
		right: 40px;
	}

	#intro p{
		width:400px;
	}
	#img-grid{
		margin-top: -270px;
		width:550px;
		margin-left: 450px;
		padding-bottom: 50px;
	}

	#plan h3{
		padding-top: 40px;
		padding-left: 60px;
		font-size: 25px;
	}

	#plan div{
		grid-template-columns: repeat(4,1fr);
		width:150px;
		scale:65%;
		gap: 40px;
		margin-top:-40px;
		margin-left: 403px;
		justify-content: center;
	}
	#testimonials div{
		grid-template-columns: repeat(4,1fr);
		width:100%;
		gap: 5px;
		padding-left:20px;
		padding-right: 20px; 
		padding-top: 20px;
	}
	#testimonials h4{
		font-size: 20px;
	}
	
	#testimonials p{
		font-size: 14px;
	}

	#testimonials q{
		font-size: 14px;
		padding-left: 40px;
	}

	#about div{
		padding-left:100px;
		padding-right: 100px;
		padding-bottom: 50px;
	}

	#about h3{
		font-size: 30px;
		padding-top:70px;
	}

	#names{
		position: relative;
		right: 185px;
		width: 50%;
	}

	#nums fieldset{
		position: relative;
		left: 125px;
		width: 70%;
		top: -215px;
		padding-bottom: 10px;
	}
		
	#nums input[type="radio"] {
		width: 40px;
		height: 40px;
		margin-right: 5px;
	}
		  
	input[type="radio"]::before {
		width: 1.5em;
		height: 1.5em;
	}
		  
	#nums input{
		width: 50%;
	}

	#selects{
		position: relative;
		top: -530px;
		left: 520px;
	}

	#selects select{
		width: 45%;
		height: 72px;
	}

	input[type=submit]{
		margin-left: 60px;
	}

	#contact{
		height: 515px;	
	}
		
	#contact form{
		height: 500px;
	} 

	label[for="email"] {
		position: relative;
		top: -220px;
		left: 125px
	}

	input[type="email"] {
		position: relative;
		top: -223px;
		left: 125px;
	}
	
	label[for="phone"] {
		position: relative;
		top: -220px;
		left: 125px
		}

	input[type="tel"] {
		position: relative;
		top: -223px;
		left: 125px;
	}

	footer {
		justify-content: end;
	}
	
	footer a {
		margin: 0 2em;
	}

	footer p {
		margin-right: auto;
	}
}